Devtter_base_pass=Kp23082012-Devtter

NEXT_PUBLIC_SUPABASE_URL="https://hbvajwemhorvxlrwebqc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidmFqd2VtaG9ydnhscndlYnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg1MzA0OTksImV4cCI6MTk3NDEwNjQ5OX0.kVdwQRmB7jGD2Ht1mUcgM1BjiQRAVFDp0bsAbwVjWcw"